NC_001133.9	0	230218	ID=chromosome:I;Alias=BK006935.2	.	.
NC_001134.8	0	813184	ID=chromosome:II;Alias=BK006936.2	.	.
NC_001135.5	0	316620	ID=chromosome:III;Alias=BK006937.2	.	.
NC_001136.10	0	1531933	ID=chromosome:IV;Alias=BK006938.2	.	.
NC_001141.2	0	439888	ID=chromosome:IX;Alias=BK006942.2	.	.
NC_001224.1	0	85779	ID=chromosome:Mito;Alias=AJ011856.1;Is_circular=true	.	.
NC_001137.3	0	576874	ID=chromosome:V;Alias=BK006939.2	.	.
NC_001138.5	0	270161	ID=chromosome:VI;Alias=BK006940.2	.	.
NC_001139.9	0	1090940	ID=chromosome:VII;Alias=BK006941.2	.	.
NC_001140.6	0	562643	ID=chromosome:VIII;Alias=BK006934.2	.	.
NC_001142.9	0	745751	ID=chromosome:X;Alias=BK006943.2	.	.
NC_001143.9	0	666816	ID=chromosome:XI;Alias=BK006944.2	.	.
NC_001144.5	0	1078177	ID=chromosome:XII;Alias=BK006945.2	.	.
NC_001145.3	0	924431	ID=chromosome:XIII;Alias=BK006946.2	.	.
NC_001146.8	0	784333	ID=chromosome:XIV;Alias=BK006947.3	.	.
NC_001147.6	0	1091291	ID=chromosome:XV;Alias=BK006948.2	.	.
NC_001148.4	0	948066	ID=chromosome:XVI;Alias=BK006949.2	.	.
