20	1	#
21	4	##
22	20	#######
23	16	######
24	8	###
25	5	##
26	15	#####
27	28	#########
28	1	#
29	3	#
30	15	#####
31	19	#######
32	3	#
33	16	######
34	5	##
35	7	###
36	11	####
37	9	###
38	24	########
39	31	##########
40	40	#############
41	60	####################
42	69	#######################
43	88	#############################
44	1.2e+02	######################################
45	1.1e+02	#####################################
46	1.6e+02	##################################################
47	1.6e+02	#####################################################
48	2e+02	################################################################
49	2.1e+02	###################################################################
50	2.7e+02	########################################################################################
51	2e+02	#################################################################
52	1.9e+02	###############################################################
53	1.6e+02	###################################################
54	1.6e+02	###################################################
55	1.1e+02	####################################
56	1.1e+02	####################################
57	81	##########################
58	72	########################
59	58	###################
60	34	###########
61	29	##########
62	17	######
63	14	#####
64	10	####
65	5	##
66	5	##
67	14	#####
68	2	#
69	21	#######
70	8	###
71	0	
72	1	#
73	29	##########
74	16	######
75	7	###
76	10	####
77	14	#####
78	17	######
79	1	#
80	0	
