20	10	########
21	17	#############
22	27	####################
23	27	####################
24	11	########
25	8	######
26	1	#
27	16	############
28	1	#
29	3	###
30	18	#############
31	26	###################
32	0	
33	2	##
34	0	
35	0	
36	2	##
37	5	####
38	0	
39	8	######
40	21	###############
41	18	#############
42	2	##
43	39	############################
44	55	########################################
45	49	###################################
46	65	###############################################
47	82	###########################################################
48	72	####################################################
49	78	########################################################
50	1.1e+02	###############################################################################
51	67	################################################
52	70	##################################################
53	82	###########################################################
54	69	##################################################
55	44	################################
56	56	########################################
57	31	#######################
58	5	####
59	16	############
60	21	###############
61	3	###
62	1	#
63	4	###
64	1	#
65	0	
66	1	#
67	1	#
68	1	#
69	24	##################
70	16	############
71	8	######
72	2	##
73	18	#############
74	4	###
75	9	#######
76	7	#####
77	22	################
78	34	#########################
79	9	#######
80	7	#####
