20	2	##
21	1	#
22	1	#
23	2	##
24	1	#
25	6	######
26	0	
27	3	###
28	0	
29	5	#####
30	19	###################
31	18	##################
32	18	##################
33	17	#################
34	28	############################
35	12	############
36	13	#############
37	0	
38	1	#
39	6	######
40	9	#########
41	15	###############
42	5	#####
43	28	############################
44	26	##########################
45	29	#############################
46	32	################################
47	52	####################################################
48	54	######################################################
49	38	######################################
50	56	########################################################
51	35	###################################
52	60	############################################################
53	53	#####################################################
54	27	###########################
55	32	################################
56	24	########################
57	23	#######################
58	6	######
59	18	##################
60	8	########
61	3	###
62	1	#
63	3	###
64	11	###########
65	20	####################
66	22	######################
67	17	#################
68	21	#####################
69	15	###############
70	17	#################
71	5	#####
72	0	
73	2	##
74	0	
75	6	######
76	1	#
77	1	#
78	0	
79	0	
80	2	##
