20	15	###############
21	9	#########
22	3	###
23	7	#######
24	2	##
25	9	#########
26	12	############
27	12	############
28	10	##########
29	14	##############
30	21	#####################
31	12	############
32	13	#############
33	10	##########
34	24	########################
35	19	###################
36	12	############
37	17	#################
38	15	###############
39	22	######################
40	11	###########
41	11	###########
42	17	#################
43	8	########
44	17	#################
45	13	#############
46	4	####
47	4	####
48	13	#############
49	1	#
50	11	###########
51	2	##
52	12	############
53	7	#######
54	6	######
55	14	##############
56	16	################
57	7	#######
58	18	##################
59	7	#######
60	14	##############
61	25	#########################
62	8	########
63	25	#########################
64	6	######
65	24	########################
66	21	#####################
67	7	#######
68	15	###############
69	17	#################
70	16	################
71	14	##############
72	10	##########
73	13	#############
74	12	############
75	7	#######
76	3	###
77	6	######
78	5	#####
79	10	##########
80	8	########
