20	20	########
21	18	########
22	11	#####
23	17	#######
24	20	########
25	33	##############
26	24	##########
27	29	############
28	20	########
29	16	#######
30	20	########
31	22	#########
32	18	########
33	16	#######
34	10	####
35	13	######
36	20	########
37	13	######
38	17	#######
39	20	########
40	22	#########
41	31	#############
42	61	#########################
43	57	#######################
44	79	################################
45	1e+02	#########################################
46	1.2e+02	################################################
47	1.2e+02	################################################
48	1.2e+02	#################################################
49	1e+02	##########################################
50	1.4e+02	#########################################################
51	1e+02	########################################
52	1.2e+02	#################################################
53	1.2e+02	##################################################
54	1.2e+02	###############################################
55	1e+02	##########################################
56	72	#############################
57	52	#####################
58	63	##########################
59	30	############
60	23	##########
61	16	#######
62	14	######
63	11	#####
64	23	##########
65	13	######
66	11	#####
67	15	######
68	19	########
69	17	#######
70	18	########
71	16	#######
72	22	#########
73	29	############
74	32	#############
75	30	############
76	20	########
77	12	#####
78	12	#####
79	16	#######
80	15	######
