20	29	#############################
21	39	#######################################
22	20	####################
23	12	############
24	8	########
25	8	########
26	11	###########
27	15	###############
28	3	###
29	10	##########
30	3	###
31	0	
32	0	
33	0	
34	10	##########
35	11	###########
36	11	###########
37	2	##
38	1	#
39	2	##
40	2	##
41	0	
42	2	##
43	13	#############
44	4	####
45	9	#########
46	3	###
47	0	
48	3	###
49	0	
50	1	#
51	1	#
52	1	#
53	1	#
54	3	###
55	7	#######
56	9	#########
57	9	#########
58	2	##
59	1	#
60	2	##
61	3	###
62	0	
63	5	#####
64	12	############
65	16	################
66	3	###
67	1	#
68	2	##
69	0	
70	6	######
71	9	#########
72	2	##
73	14	##############
74	13	#############
75	10	##########
76	2	##
77	14	##############
78	23	#######################
79	38	######################################
80	22	######################
