20	14	##############
21	17	#################
22	9	#########
23	2	##
24	1	#
25	7	#######
26	0	
27	1	#
28	2	##
29	1	#
30	2	##
31	6	######
32	0	
33	2	##
34	31	##############################
35	21	####################
36	0	
37	2	##
38	1	#
39	9	#########
40	20	####################
41	23	######################
42	10	##########
43	41	#######################################
44	43	#########################################
45	32	###############################
46	51	#################################################
47	43	#########################################
48	54	####################################################
49	56	######################################################
50	78	###########################################################################
51	53	###################################################
52	48	##############################################
53	48	##############################################
54	52	##################################################
55	29	############################
56	39	######################################
57	38	#####################################
58	13	#############
59	20	####################
60	17	#################
61	2	##
62	0	
63	4	####
64	2	##
65	21	####################
66	27	##########################
67	2	##
68	0	
69	11	###########
70	0	
71	0	
72	1	#
73	1	#
74	1	#
75	8	########
76	2	##
77	2	##
78	8	########
79	12	############
80	12	############
