20	9	########
21	13	###########
22	15	#############
23	30	#########################
24	9	########
25	14	############
26	10	#########
27	15	#############
28	14	############
29	11	#########
30	12	##########
31	15	#############
32	11	#########
33	0	
34	2	##
35	7	######
36	0	
37	2	##
38	4	####
39	11	#########
40	10	#########
41	18	###############
42	14	############
43	28	#######################
44	37	##############################
45	29	########################
46	51	#########################################
47	67	######################################################
48	63	###################################################
49	70	#########################################################
50	79	################################################################
51	69	########################################################
52	62	##################################################
53	68	#######################################################
54	54	############################################
55	28	#######################
56	36	#############################
57	20	#################
58	17	##############
59	13	###########
60	15	#############
61	8	#######
62	2	##
63	2	##
64	0	
65	7	######
66	2	##
67	0	
68	13	###########
69	14	############
70	10	#########
71	12	##########
72	17	##############
73	20	#################
74	7	######
75	17	##############
76	10	#########
77	25	#####################
78	11	#########
79	14	############
80	6	#####
