20	3	###
21	5	####
22	4	####
23	0	
24	0	
25	5	####
26	16	#############
27	13	##########
28	12	##########
29	10	########
30	4	####
31	0	
32	3	###
33	1	#
34	7	######
35	16	#############
36	1	#
37	3	###
38	13	##########
39	8	#######
40	14	###########
41	17	#############
42	30	#######################
43	45	###################################
44	43	#################################
45	56	###########################################
46	65	##################################################
47	76	##########################################################
48	72	#######################################################
49	72	#######################################################
50	1.1e+02	#################################################################################
51	76	##########################################################
52	76	##########################################################
53	75	#########################################################
54	62	################################################
55	57	############################################
56	41	################################
57	45	###################################
58	26	####################
59	15	############
60	9	#######
61	10	########
62	11	#########
63	1	#
64	2	##
65	13	##########
66	7	######
67	0	
68	1	#
69	1	#
70	4	####
71	15	############
72	9	#######
73	14	###########
74	14	###########
75	2	##
76	1	#
77	3	###
78	1	#
79	4	####
80	1	#
