20	16	############
21	9	#######
22	24	#################
23	17	#############
24	26	###################
25	19	##############
26	19	##############
27	20	###############
28	8	######
29	21	###############
30	14	##########
31	9	#######
32	0	
33	3	###
34	3	###
35	8	######
36	19	##############
37	10	########
38	9	#######
39	1	#
40	22	################
41	24	#################
42	19	##############
43	33	########################
44	53	######################################
45	39	############################
46	67	################################################
47	61	############################################
48	62	############################################
49	47	##################################
50	75	######################################################
51	56	########################################
52	59	##########################################
53	50	####################################
54	69	#################################################
55	40	#############################
56	52	#####################################
57	28	####################
58	22	################
59	22	################
60	15	###########
61	1	#
62	8	######
63	11	########
64	16	############
65	12	#########
66	7	#####
67	0	
68	2	##
69	12	#########
70	14	##########
71	19	##############
72	9	#######
73	17	#############
74	18	#############
75	17	#############
76	23	#################
77	13	##########
78	24	#################
79	10	########
80	10	########
