20	12	############
21	19	###################
22	12	############
23	16	################
24	16	################
25	18	##################
26	10	##########
27	16	################
28	21	#####################
29	18	##################
30	17	#################
31	19	###################
32	7	#######
33	7	#######
34	5	#####
35	7	#######
36	20	####################
37	10	##########
38	2	##
39	4	####
40	3	###
41	8	########
42	5	#####
43	8	########
44	10	##########
45	9	#########
46	8	########
47	7	#######
48	8	########
49	13	#############
50	11	###########
51	11	###########
52	13	#############
53	6	######
54	7	#######
55	8	########
56	12	############
57	7	#######
58	5	#####
59	7	#######
60	6	######
61	5	#####
62	4	####
63	8	########
64	22	######################
65	6	######
66	3	###
67	9	#########
68	11	###########
69	18	##################
70	20	####################
71	20	####################
72	22	######################
73	12	############
74	18	##################
75	17	#################
76	11	###########
77	14	##############
78	12	############
79	8	########
80	8	########
