20	40	###################################
21	28	########################
22	3	###
23	22	###################
24	36	###############################
25	18	################
26	6	######
27	4	####
28	8	#######
29	2	##
30	18	################
31	17	###############
32	22	###################
33	26	#######################
34	4	####
35	1	#
36	1	#
37	14	############
38	2	##
39	2	##
40	10	#########
41	2	##
42	16	##############
43	26	#######################
44	25	######################
45	27	#######################
46	20	##################
47	58	##################################################
48	56	################################################
49	61	####################################################
50	66	#########################################################
51	54	##############################################
52	40	###################################
53	55	###############################################
54	17	###############
55	27	#######################
56	25	######################
57	29	#########################
58	11	##########
59	2	##
60	12	###########
61	2	##
62	0	
63	12	###########
64	2	##
65	2	##
66	5	#####
67	19	#################
68	20	##################
69	21	##################
70	17	###############
71	2	##
72	7	######
73	10	#########
74	4	####
75	27	#######################
76	39	##################################
77	13	############
78	2	##
79	26	#######################
80	31	###########################
