20	3.3e+02	#############################
21	3.3e+02	#############################
22	2.7e+02	########################
23	2.5e+02	######################
24	2.3e+02	####################
25	2.3e+02	####################
26	2.4e+02	#####################
27	2.2e+02	####################
28	2e+02	##################
29	1.6e+02	###############
30	1.7e+02	###############
31	1.7e+02	###############
32	1.5e+02	##############
33	1.6e+02	###############
34	1.9e+02	#################
35	2e+02	##################
36	1.7e+02	###############
37	1.7e+02	################
38	1.3e+02	############
39	1.4e+02	#############
40	1.2e+02	###########
41	1.2e+02	###########
42	1.5e+02	##############
43	1.6e+02	###############
44	1.6e+02	##############
45	1.7e+02	################
46	1.6e+02	###############
47	1.7e+02	################
48	1.8e+02	################
49	1.4e+02	#############
50	2.4e+02	#####################
51	1.4e+02	#############
52	1.8e+02	################
53	1.8e+02	################
54	1.8e+02	################
55	1.6e+02	###############
56	1.7e+02	###############
57	1.6e+02	##############
58	1.5e+02	##############
59	1.2e+02	###########
60	1.2e+02	###########
61	1.6e+02	##############
62	1.2e+02	##########
63	2e+02	##################
64	1.8e+02	################
65	2.1e+02	###################
66	1.6e+02	##############
67	1.7e+02	###############
68	1.7e+02	###############
69	1.7e+02	###############
70	1.6e+02	###############
71	1.8e+02	################
72	1.9e+02	#################
73	2.3e+02	####################
74	2.4e+02	######################
75	2.3e+02	####################
76	2.2e+02	###################
77	2.4e+02	#####################
78	2.8e+02	#########################
79	2.9e+02	##########################
80	2.6e+02	#######################
