20	3.4e+02	#############
21	4.2e+02	################
22	3.6e+02	#############
23	3.2e+02	############
24	3.7e+02	##############
25	3.9e+02	##############
26	3.1e+02	############
27	3.4e+02	#############
28	2.9e+02	###########
29	2.8e+02	###########
30	3.3e+02	############
31	3.2e+02	############
32	2.3e+02	#########
33	2.9e+02	###########
34	2.4e+02	#########
35	2.3e+02	#########
36	2.4e+02	#########
37	2.3e+02	#########
38	2.6e+02	##########
39	2.4e+02	#########
40	3.6e+02	#############
41	4e+02	###############
42	4.6e+02	#################
43	6e+02	######################
44	7.1e+02	##########################
45	7.3e+02	###########################
46	9.1e+02	#################################
47	1.1e+03	######################################
48	1.1e+03	########################################
49	1.1e+03	#######################################
50	1.4e+03	####################################################
51	1.1e+03	######################################
52	1.1e+03	######################################
53	1.1e+03	######################################
54	9e+02	#################################
55	7.4e+02	###########################
56	6.8e+02	#########################
57	5.6e+02	####################
58	4.7e+02	#################
59	3.9e+02	##############
60	3.4e+02	#############
61	2.3e+02	#########
62	2.3e+02	#########
63	2.6e+02	##########
64	2.3e+02	#########
65	2.4e+02	#########
66	2.5e+02	##########
67	2.6e+02	##########
68	2.5e+02	#########
69	3.2e+02	############
70	3.2e+02	############
71	2.9e+02	###########
72	3e+02	###########
73	3.7e+02	##############
74	3.1e+02	############
75	3.8e+02	##############
76	3.6e+02	#############
77	2.9e+02	###########
78	3.3e+02	############
79	3.6e+02	#############
80	2.6e+02	##########
