NC_0012241_RagTag	mitfi	tRNA	662	735	2.60000007635e-12	+	.	Name=trnM_0(cat)	
NC_0012241_RagTag	mitos	gene	1951	2706	12436423.4	+	.	Name=cox2
NC_0012241_RagTag	mitos	gene	2955	3068	41018.0	+	.	Name=lagli_1-a
NC_0012241_RagTag	mitos	gene	3167	3532	206189.8	+	.	Name=lagli_1-b
NC_0012241_RagTag	mitfi	tRNA	5815	5886	7.3000002207e-19	+	.	Name=trnF(gaa)	
NC_0012241_RagTag	mitfi	tRNA	6519	6590	2.90000004228e-15	-	.	Name=trnH_1(---)	
NC_0012241_RagTag	mitfi	tRNA	6961	7033	8.49999961393e-18	+	.	Name=trnV(tac)	
NC_0012241_RagTag	mitos	gene	7643	8452	12418775.5	+	.	Name=cox3
NC_0012241_RagTag	mitfi	tRNA	13040	13112	8.40000031338e-12	+	.	Name=trnM_1(cat)	
NC_0012241_RagTag	mitfi	tRNA	14359	14430	4.40000011886e-19	+	.	Name=trnP(tgg)	
NC_0012241_RagTag	mitfi	rRNA	20081	21704	0.0	+	.	Name=rrnS	
NC_0012241_RagTag	mitfi	tRNA	23079	23149	1.50000005838e-17	+	.	Name=trnW(tca)	
NC_0012241_RagTag	mitos	gene	27445	27648	586438.0	+	.	Name=cox1-a
NC_0012241_RagTag	mitos	gene	28264	29958	160046.2	+	.	Name=giy
NC_0012241_RagTag	mitos	gene	30257	30427	29681.8	+	.	Name=lagli_4
NC_0012241_RagTag	mitos	gene	30445	31104	167230.3	+	.	Name=lagli_2
NC_0012241_RagTag	mitos	gene	31146	31202	1701.3	+	.	Name=lagli_1-c
NC_0012241_RagTag	mitos	gene	31812	33176	41886853.5	+	.	Name=cox1-b
NC_0012241_RagTag	mitos	gene	34132	34278	202619.7	+	.	Name=atp8
NC_0012241_RagTag	mitos	gene	34979	35758	8456102.7	+	.	Name=atp6
NC_0012241_RagTag	mitos	gene	36106	37263	135448.3	+	.	Name=lagli_3
NC_0012241_RagTag	mitfi	tRNA	43280	43351	5.00000008431e-17	+	.	Name=trnE(ttc)	
NC_0012241_RagTag	mitos	gene	44444	45202	14069693.2	+	.	Name=cob_0
NC_0012241_RagTag	mitos	gene	45395	46360	1687696.7	+	.	Name=lagli_0
NC_0012241_RagTag	mitos	gene	46617	46667	4191.8	+	.	Name=cob_2
NC_0012241_RagTag	mitos	gene	47308	47715	2361933.8	+	.	Name=cob_1
NC_0012241_RagTag	mitos	gene	50952	51182	833421.6	+	.	Name=atp9
NC_0012241_RagTag	mitfi	tRNA	52313	52399	2.79999991114e-20	+	.	Name=trnS2(tga)	
NC_0012241_RagTag	mitos	gene	53007	54227	861045.6	+	.	Name=rps3
NC_0012241_RagTag	mitfi	rRNA	62097	65127	0.0	+	.	Name=rrnL	
NC_0012241_RagTag	mitfi	tRNA	66491	66563	3.30000012844e-16	+	.	Name=trnT(tgt)	
NC_0012241_RagTag	mitfi	tRNA	67049	67121	1.6000000058e-14	+	.	Name=trnC(gca)	
NC_0012241_RagTag	mitfi	tRNA	67230	67300	1.10000001558e-22	+	.	Name=trnH_0(gtg)	
NC_0012241_RagTag	mitfi	tRNA	68745	68826	9.79999955976e-19	+	.	Name=trnL2(taa)	
NC_0012241_RagTag	mitfi	tRNA	68860	68932	9.59999969535e-19	+	.	Name=trnQ(ttg)	
NC_0012241_RagTag	mitfi	tRNA	69706	69777	7.89999995454e-16	+	.	Name=trnK(ttt)	
NC_0012241_RagTag	mitfi	tRNA	69948	70020	1.79999993771e-16	+	.	Name=trnR_0(tct)	
NC_0012241_RagTag	mitfi	tRNA	70105	70176	1.0999999987e-17	+	.	Name=trnG(tcc)	
NC_0012241_RagTag	mitfi	tRNA	70969	71040	2.60000004674e-19	+	.	Name=trnD(gtc)	
NC_0012241_RagTag	mitfi	tRNA	71903	71985	1.00000000363e-15	+	.	Name=trnS1(gct)	
NC_0012241_RagTag	mitfi	tRNA	71989	72059	6.50000007652e-16	+	.	Name=trnR_1(acg)	
NC_0012241_RagTag	mitfi	tRNA	72558	72630	3.70000005577e-17	+	.	Name=trnA(tgc)	
NC_0012241_RagTag	mitfi	tRNA	72874	72946	2.80000008639e-13	+	.	Name=trnI(gat)	
NC_0012241_RagTag	mitfi	tRNA	73563	73647	2.60000009844e-18	+	.	Name=trnY(gta)	
NC_0012241_RagTag	mitfi	tRNA	74195	74266	8.99999968854e-17	+	.	Name=trnN(gtt)	
