20	3	###
21	0	
22	15	###############
23	3	###
24	6	######
25	16	################
26	11	###########
27	6	######
28	2	##
29	3	###
30	0	
31	4	####
32	0	
33	14	##############
34	1	#
35	4	####
36	4	####
37	1	#
38	4	####
39	11	###########
40	0	
41	9	#########
42	15	###############
43	10	##########
44	9	#########
45	22	######################
46	25	#########################
47	44	############################################
48	33	#################################
49	33	#################################
50	45	#############################################
51	32	################################
52	30	##############################
53	45	#############################################
54	26	##########################
55	21	#####################
56	8	########
57	11	###########
58	14	##############
59	11	###########
60	0	
61	10	##########
62	3	###
63	3	###
64	7	#######
65	0	
66	1	#
67	12	############
68	1	#
69	2	##
70	0	
71	4	####
72	5	#####
73	7	#######
74	11	###########
75	12	############
76	7	#######
77	3	###
78	10	##########
79	0	
80	3	###
