20	3	###
21	31	###############################
22	5	#####
23	1	#
24	9	#########
25	19	###################
26	26	##########################
27	7	#######
28	3	###
29	14	##############
30	35	###################################
31	4	####
32	1	#
33	7	#######
34	1	#
35	3	###
36	1	#
37	1	#
38	7	#######
39	0	
40	11	###########
41	1	#
42	17	#################
43	12	############
44	24	########################
45	18	##################
46	30	##############################
47	46	##############################################
48	32	################################
49	28	############################
50	60	############################################################
51	32	################################
52	33	#################################
53	42	##########################################
54	27	###########################
55	16	################
56	21	#####################
57	10	##########
58	15	###############
59	2	##
60	9	#########
61	0	
62	6	######
63	1	#
64	0	
65	3	###
66	1	#
67	5	#####
68	2	##
69	8	########
70	32	################################
71	13	#############
72	8	########
73	5	#####
74	26	##########################
75	12	############
76	9	#########
77	1	#
78	10	##########
79	24	########################
80	0	
