20	24	########################
21	28	############################
22	20	####################
23	17	#################
24	9	#########
25	23	#######################
26	21	#####################
27	24	########################
28	20	####################
29	12	############
30	20	####################
31	7	#######
32	11	###########
33	0	
34	15	###############
35	13	#############
36	3	###
37	5	#####
38	4	####
39	15	###############
40	4	####
41	12	############
42	18	##################
43	18	##################
44	13	#############
45	12	############
46	25	#########################
47	24	########################
48	27	###########################
49	7	#######
50	9	#########
51	10	##########
52	29	#############################
53	22	######################
54	27	###########################
55	11	###########
56	13	#############
57	20	####################
58	17	#################
59	9	#########
60	3	###
61	15	###############
62	2	##
63	3	###
64	7	#######
65	13	#############
66	14	##############
67	2	##
68	15	###############
69	10	##########
70	17	#################
71	12	############
72	21	#####################
73	26	##########################
74	22	######################
75	19	###################
76	9	#########
77	19	###################
78	19	###################
79	23	#######################
80	18	##################
