20	3	###
21	9	#########
22	10	##########
23	6	######
24	7	#######
25	0	
26	1	#
27	0	
28	1	#
29	1	#
30	10	##########
31	10	##########
32	1	#
33	4	####
34	5	#####
35	10	##########
36	2	##
37	5	#####
38	2	##
39	2	##
40	10	##########
41	11	###########
42	21	#####################
43	13	#############
44	23	#######################
45	38	######################################
46	34	##################################
47	47	###############################################
48	58	##########################################################
49	45	#############################################
50	59	###########################################################
51	50	##################################################
52	55	#######################################################
53	45	#############################################
54	37	#####################################
55	33	#################################
56	20	####################
57	12	############
58	22	######################
59	10	##########
60	10	##########
61	3	###
62	1	#
63	4	####
64	1	#
65	8	########
66	8	########
67	3	###
68	0	
69	11	###########
70	10	##########
71	1	#
72	0	
73	1	#
74	2	##
75	2	##
76	4	####
77	7	#######
78	8	########
79	7	#######
80	3	###
