20	3	###
21	1	#
22	16	#############
23	1	#
24	12	##########
25	9	#######
26	14	###########
27	17	##############
28	10	########
29	8	#######
30	5	####
31	3	###
32	3	###
33	1	#
34	1	#
35	1	#
36	2	##
37	1	#
38	5	####
39	1	#
40	24	###################
41	34	###########################
42	23	##################
43	38	##############################
44	37	#############################
45	46	####################################
46	56	############################################
47	82	################################################################
48	75	###########################################################
49	79	##############################################################
50	1.2e+02	##########################################################################################
51	72	########################################################
52	71	#######################################################
53	80	##############################################################
54	48	######################################
55	51	########################################
56	38	##############################
57	33	##########################
58	19	###############
59	35	############################
60	18	##############
61	1	#
62	7	######
63	0	
64	0	
65	2	##
66	0	
67	2	##
68	3	###
69	3	###
70	7	######
71	7	######
72	11	#########
73	20	################
74	8	#######
75	6	#####
76	12	##########
77	2	##
78	10	########
79	0	
80	2	##
