20	18	##################
21	28	############################
22	32	################################
23	18	##################
24	21	#####################
25	15	###############
26	9	#########
27	8	########
28	13	#############
29	2	##
30	6	######
31	1	#
32	4	####
33	9	#########
34	2	##
35	1	#
36	2	##
37	8	########
38	3	###
39	0	
40	2	##
41	17	#################
42	9	#########
43	13	#############
44	20	####################
45	32	################################
46	24	########################
47	26	##########################
48	44	############################################
49	54	######################################################
50	66	##################################################################
51	53	#####################################################
52	41	#########################################
53	30	##############################
54	22	######################
55	39	#######################################
56	18	##################
57	6	######
58	9	#########
59	15	###############
60	1	#
61	1	#
62	0	
63	10	##########
64	4	####
65	1	#
66	0	
67	6	######
68	7	#######
69	0	
70	7	#######
71	2	##
72	17	#################
73	7	#######
74	9	#########
75	16	################
76	21	#####################
77	18	##################
78	28	############################
79	24	########################
80	15	###############
