20	0	
21	8	########
22	10	##########
23	6	######
24	20	####################
25	15	###############
26	12	############
27	8	########
28	1	#
29	1	#
30	3	###
31	6	######
32	7	#######
33	11	###########
34	11	###########
35	3	###
36	4	####
37	0	
38	1	#
39	0	
40	0	
41	4	####
42	2	##
43	5	#####
44	4	####
45	9	#########
46	4	####
47	14	##############
48	11	###########
49	7	#######
50	15	###############
51	9	#########
52	11	###########
53	11	###########
54	10	##########
55	4	####
56	6	######
57	2	##
58	2	##
59	5	#####
60	0	
61	1	#
62	2	##
63	0	
64	5	#####
65	5	#####
66	6	######
67	12	############
68	6	######
69	9	#########
70	1	#
71	3	###
72	1	#
73	9	#########
74	11	###########
75	15	###############
76	16	################
77	6	######
78	9	#########
79	7	#######
80	0	
