# BUSCO version is: 5.0.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of species: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /home/es86214/LAPROBQI/BUSCO/SC_JP14.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.6%[S:97.5%,D:2.1%],F:0.1%,M:0.3%,n:2137	   
	2129	Complete BUSCOs (C)			   
	2084	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   
