20	2.4e+02	##################################################################
21	2.4e+02	###################################################################
22	1.7e+02	################################################
23	1.4e+02	#######################################
24	1.1e+02	###############################
25	1.2e+02	##################################
26	1.2e+02	#################################
27	1.1e+02	##############################
28	59	#################
29	17	#####
30	14	####
31	20	######
32	11	####
33	14	####
34	50	##############
35	91	#########################
36	35	##########
37	27	########
38	9	###
39	5	##
40	1	#
41	3	#
42	3	#
43	11	####
44	7	##
45	21	######
46	28	########
47	31	#########
48	39	###########
49	15	#####
50	1.3e+02	###################################
51	3	#
52	39	###########
53	31	#########
54	35	##########
55	10	###
56	10	###
57	11	####
58	6	##
59	4	##
60	4	##
61	10	###
62	9	###
63	38	###########
64	44	#############
65	97	###########################
66	32	#########
67	19	######
68	14	####
69	28	########
70	16	#####
71	30	#########
72	71	####################
73	1.1e+02	###############################
74	1.4e+02	######################################
75	1.2e+02	##################################
76	1.1e+02	###############################
77	1.4e+02	########################################
78	1.9e+02	#####################################################
79	2.1e+02	##########################################################
80	1.7e+02	################################################
