20	1.5e+02	########
21	2.5e+02	##############
22	1.9e+02	###########
23	1.4e+02	########
24	2.2e+02	############
25	2.4e+02	#############
26	1.3e+02	#######
27	1.6e+02	#########
28	1e+02	######
29	86	#####
30	1.6e+02	#########
31	1.4e+02	########
32	21	##
33	80	#####
34	21	##
35	13	#
36	11	#
37	35	##
38	41	###
39	35	##
40	2e+02	###########
41	2.6e+02	###############
42	3.5e+02	###################
43	5e+02	############################
44	6.3e+02	##################################
45	6.6e+02	####################################
46	8.4e+02	##############################################
47	1e+03	#######################################################
48	1e+03	#########################################################
49	1e+03	########################################################
50	1.4e+03	###########################################################################
51	1e+03	#######################################################
52	1e+03	#######################################################
53	1e+03	#######################################################
54	8.4e+02	##############################################
55	6.6e+02	####################################
56	6e+02	#################################
57	4.6e+02	#########################
58	3.5e+02	###################
59	2.4e+02	#############
60	1.6e+02	#########
61	10	#
62	21	##
63	34	##
64	9	#
65	12	#
66	23	##
67	65	####
68	26	##
69	1.5e+02	#########
70	1.6e+02	#########
71	99	######
72	1e+02	######
73	1.9e+02	###########
74	1.2e+02	#######
75	2.4e+02	#############
76	2.1e+02	############
77	1.2e+02	#######
78	1.8e+02	##########
79	2.2e+02	############
80	1.1e+02	######
