NC_0012241	mitfi	tRNA	731	802	5.00000022907e-19	+	.	Name=trnP(tgg)	
NC_0012241	mitfi	rRNA	6553	8179	0.0	+	.	Name=rrnS	
NC_0012241	mitfi	tRNA	9374	9444	1.69999992279e-17	+	.	Name=trnW(tca)	
NC_0012241	mitos	gene	13764	13985	362623.5	+	.	Name=cox1_0-a
NC_0012241	mitos	gene	14274	16265	201698.3	+	.	Name=giy
NC_0012241	mitos	gene	17274	18830	327509.8	+	.	Name=cox1_2
NC_0012241	mitos	gene	19031	19996	1404042.1	+	.	Name=lagli_2
NC_0012241	mitos	gene	20505	21011	5186950.9	+	.	Name=cox1_0-b
NC_0012241	mitos	gene	21027	21935	1672743.3	+	.	Name=lagli_1
NC_0012241	mitos	gene	22091	23167	1037543.5	+	.	Name=cox1_1
NC_0012241	mitos	gene	23612	23746	228097.2	+	.	Name=cox1_0-c
NC_0012241	mitos	gene	24162	24857	214319.9	+	.	Name=lagli_7
NC_0012241	mitos	gene	24905	25255	70016.3	+	.	Name=cox1_3
NC_0012241	mitos	gene	26228	26701	3425676.6	+	.	Name=cox1_0-d
NC_0012241	mitos	gene	27666	27812	201385.8	+	.	Name=atp8
NC_0012241	mitos	gene	28487	29266	8420293.2	+	.	Name=atp6
NC_0012241	mitfi	tRNA	35373	35444	5.69999969245e-17	+	.	Name=trnE(ttc)	
NC_0012241	mitos	gene	36540	36953	3771803.5	+	.	Name=cob_0-a
NC_0012241	mitos	gene	37623	38579	783564.3	+	.	Name=lagli_4
NC_0012241	mitos	gene	39120	40265	987488.4	+	.	Name=lagli_3
NC_0012241	mitos	gene	40815	42251	1721399.7	+	.	Name=lagli_0
NC_0012241	mitos	gene	42505	42558	10350.5	+	.	Name=cob_1
NC_0012241	mitos	gene	43234	43647	2350559.1	+	.	Name=cob_0-b
NC_0012241	mitos	gene	46723	46953	831482.2	+	.	Name=atp9
NC_0012241	mitos	gene	47714	47764	189.1	+	.	Name=rps3_1
NC_0012241	mitfi	tRNA	48201	48287	3.19999989845e-20	+	.	Name=trnS2(tga)	
NC_0012241	mitos	gene	48901	50097	834535.2	+	.	Name=rps3_0
NC_0012241	mitfi	rRNA	58113	59926	0.0	+	.	Name=rrnL-a	
NC_0012241	mitos	gene	61133	61729	277780.2	+	.	Name=lagli_6-a
NC_0012241	mitfi	rRNA	61820	62361	0.0	+	.	Name=rrnL-b	
NC_0012241	mitfi	tRNA	63862	63934	3.79999997143e-16	+	.	Name=trnT(tgt)	
NC_0012241	mitfi	tRNA	64415	64487	1.80000007006e-14	+	.	Name=trnC(gca)	
NC_0012241	mitfi	tRNA	64597	64667	1.20000006289e-22	+	.	Name=trnH_0(gtg)	
NC_0012241	mitfi	tRNA	66095	66176	1.09999997802e-18	+	.	Name=trnL2(taa)	
NC_0012241	mitfi	tRNA	66210	66282	1.09999997802e-18	+	.	Name=trnQ(ttg)	
NC_0012241	mitfi	tRNA	67061	67132	9.00000035028e-16	+	.	Name=trnK(ttt)	
NC_0012241	mitfi	tRNA	67309	67381	2.00000003372e-16	+	.	Name=trnR_0(tct)	
NC_0012241	mitfi	tRNA	67468	67539	1.20000001362e-17	+	.	Name=trnG(tcc)	
NC_0012241	mitfi	tRNA	68322	68393	3.00000003404e-19	+	.	Name=trnD(gtc)	
NC_0012241	mitfi	tRNA	69203	69285	1.2000000467e-15	+	.	Name=trnS1(gct)	
NC_0012241	mitfi	tRNA	69289	69359	7.49999976251e-16	+	.	Name=trnR_1(acg)	
NC_0012241	mitfi	tRNA	69846	69918	4.19999996494e-17	+	.	Name=trnA(tgc)	
NC_0012241	mitfi	tRNA	70162	70234	3.19999994385e-13	+	.	Name=trnI(gat)	
NC_0012241	mitfi	tRNA	70824	70908	2.90000010184e-18	+	.	Name=trnY(gta)	
NC_0012241	mitfi	tRNA	71433	71504	1.00000001686e-16	+	.	Name=trnN(gtt)	
NC_0012241	mitfi	tRNA	72632	72705	2.89999990168e-12	+	.	Name=trnM_0(cat)	
NC_0012241	mitos	gene	73758	74513	12346992.4	+	.	Name=cox2
NC_0012241	mitos	gene	74738	75289	590730.7	+	.	Name=lagli_5
NC_0012241	mitos	gene	75672	75905	3860.3	+	.	Name=lagli_6-b
NC_0012241	mitfi	tRNA	77431	77502	8.39999999192e-19	+	.	Name=trnF(gaa)	
NC_0012241	mitfi	tRNA	78091	78162	3.29999991668e-15	-	.	Name=trnH_1(---)	
NC_0012241	mitfi	tRNA	78533	78605	9.69999962755e-18	+	.	Name=trnV(tac)	
NC_0012241	mitos	gene	79213	80022	12411149.3	+	.	Name=cox3
NC_0012241	mitfi	tRNA	85035	85107	9.70000035155e-12	+	.	Name=trnM_1(cat)	
