Chr,Start,End,Predicted CN,Type of CNV,Window size,Gene annotation
NC_001133.9,13000,24500,0,loss,11500,YPLWTy1-1 
NC_001133.9,160250,166000,0,loss,5750,"YAR009C, YAR010C, Fragment of YARCTy1-1"
NC_001133.9,198750,218500,0,loss,19750,"FLO1, YARCdelta8, ARS111"
NC_001134.8,2000,7750,0,loss,5750,"YBL111C, ARS201, TEL02L"
NC_001134.8,29750,35500,0,loss,5750,YBL100W-B 
NC_001134.8,197750,198000,3,gain,250,Fragment of YBLWsigma1
NC_001134.8,221000,226750,0,loss,5750,YBL005W-B 
NC_001134.8,259750,265500,0,loss,5750,YBR012W-B 
NC_001134.8,801500,810250,3,gain,8750,"MAL31, MAL32, PAU24, YBR298C-A, Fragment of MAL33"
NC_001135.5,500,9250,3,gain,8750,"Fragment of TEL03L, YCLWomega2, ARS300, YCL074W, YCLWTy58-1, GEX1"
NC_001135.5,9250,11500,2,gain,2250,"ARS301, VBA3, Fragment of HML "
NC_001135.5,82750,83000,0,loss,250,Fragment of YCLWdelta15
NC_001135.5,84250,84500,0,loss,250,Fragment of YCLWdelta3
NC_001135.5,84500,84750,2,gain,250,YCLWTy2-1 
NC_001135.5,84750,90750,0,loss,6000,"YCL019W, YCLWdelta4"
NC_001135.5,90750,91000,2,gain,250,"SUP53, Fragment of YCLWTy2-1"
NC_001135.5,293750,294500,2,gain,750,"HMRA1, Fragment of HMR"
NC_001135.5,304000,307500,3,gain,3500,YCR102C
NC_001135.5,315500,316250,3,gain,750,"Fragment of TEL03R, ARS319, YCR108C"
NC_001136.10,1250,4250,0,loss,3000,COS7
NC_001136.10,17500,17750,3,gain,250,Fragment of AAD4 
NC_001136.10,17750,18750,2,gain,1000,Fragment of AAD4
NC_001136.10,127500,129000,0,loss,1500,Fragment of VMA1 
NC_001136.10,149000,149250,6,gain,250,Fragment of GLT1 and PAR32
NC_001136.10,515000,515500,2,gain,500,YDRCTy2-1 
NC_001136.10,517250,519500,0,loss,2250,"YDR034C-C,  Fragment of YDRCTy2-1"
NC_001136.10,528500,538000,0,loss,9500,"ENA2, Fragment of ENA5 and ENA1"
NC_001136.10,646750,651250,0,loss,4500,YDR098C-A 
NC_001136.10,872500,873000,2,gain,500,Fragment of YDRWTy2-2
NC_001136.10,879000,884000,0,loss,5000,YDR210C-C 
NC_001136.10,946000,946250,3,gain,250,Fragment of YDRCsigma3
NC_001136.10,987250,992250,0,loss,5000,Fragment of YDR261C-D and YDRCTy1-3
NC_001136.10,1095750,1101500,0,loss,5750,"YDR316W-B, YDR316W-A, YDRWdelta23"
NC_001136.10,1161000,1164250,0,loss,3250,"Fragment of HXT6 and HXT3, YDR344C"
NC_001136.10,1206750,1212500,0,loss,5750,"YDR365W-B, Fragment of YDRWTy1-5"
NC_001136.10,1239000,1239250,3,gain,250,-
NC_001136.10,1352750,1353000,2,gain,250,Fragment of YDRWdelta29 and YDRWdelta30
NC_001136.10,1523500,1526750,0,loss,3250,"Fragments of PAU10, TEL04R, YRF1-1 "
NC_001137.3,14500,15000,0,loss,500,-
NC_001137.3,18750,19250,0,loss,500,-
NC_001137.3,434500,435000,5,gain,500,YNCE0021C and YERCsigma3
NC_001137.3,443250,449500,0,loss,6250,"YER137C-A, YER138C, YERWdelta21, YERWdelta21, YERCTy1-1"
NC_001137.3,492500,498250,0,loss,5750,"YER159C-A, YER159C-A, YERCdelta23, Fragment of YERCTy1-2"
NC_001137.3,568500,573250,0,loss,4750,"YERWomega2, YRF1-2, Fragment of TEL05R, ARS523, Fragment of YER188W"
NC_001138.5,3000,16500,0,loss,13500,"Fragment of TEL06L. COS4, SNO3, DDI2, SNZ3, THI5, AAD6, ARS600"
NC_001138.5,137750,141250,0,loss,3500,"YFL002W-B, Fragment of YFL002W-A and YFLWTy2-1"
NC_001138.5,205250,205750,0,loss,500,-
NC_001139.9,110750,111500,0,loss,750,"YGLWtau1, Fragment of  YGLCdelta1"
NC_001139.9,401750,402750,0,loss,1000,"YGLWdelta7, Fragment of PRM8"
NC_001139.9,404000,405250,0,loss,1250,"YGLWdelta8, YGLWdelta9, Fragment of MST27"
NC_001139.9,535750,541500,0,loss,5750,"YGR027W-B, YGR027W-A "
NC_001139.9,562000,567750,0,loss,5750,"YGR038C-B, YGR038C-A"
NC_001139.9,571250,574750,0,loss,3500,"YGRCTy2-1,YGRCdelta18"
NC_001139.9,707250,712250,0,loss,5000,Fragment of YGRWTy3-1
NC_001139.9,735750,736250,3,gain,500,Fragment of YGRWdelta21 and YGRWsigma6
NC_001139.9,764000,764750,2,gain,750,Fragment of TPO2
NC_001139.9,811250,811500,2,gain,250,Fragment of YGRWTy2-2
NC_001139.9,811500,814750,0,loss,3250,Fragment of YGR161W-B and YGRWTy2-2
NC_001139.9,817250,823250,0,loss,6000,YGR161C-C and YGR161C-D
NC_001139.9,931250,931500,0,loss,250,Fragment of YGRCtau3
NC_001139.9,1068750,1085000,0,loss,16250,"MAL13, MAL11, MAL12, PAU12, COS6. Fragment of IMA1, TEL07R and ARS736"
NC_001140.6,85250,92000,0,loss,6750,-
NC_001140.6,146250,146750,4,gain,500,YHRCsigma2 
NC_001140.6,212000,212250,3,gain,250,-
NC_001140.6,212250,213750,2,gain,1500,"RUF5-1, YHR052C-B, CUP1-1, ARS810"
NC_001140.6,213750,214250,0,loss,500,Fragment of YHR054C
NC_001140.6,214250,215750,2,gain,1500,"RUF5-2, YHR054C-B, CUP1-2, ARS811. Fragment of RSC30"
NC_001140.6,526000,527250,0,loss,1250,Fragment of FLO5
NC_001141.2,6750,24750,0,loss,18000,"ARS902, PAU14, YIL175W, ARS904, IMA3, YIL171W, HXT12, Fragments of TEL09L and CSS1 "
NC_001141.2,196500,197000,0,loss,500,Fragment of YILCtau1
NC_001141.2,197000,197250,2,gain,250,Fragment of YILCdelta1
NC_001141.2,205250,210500,0,loss,5250,YIL082W-A 
NC_001141.2,300500,300750,3,gain,250,YILCdelta3 
NC_001141.2,324500,325750,0,loss,1250,"YILWdelta4,  YIL014C-A"
NC_001141.2,390250,390750,4,gain,500,Fragment of FLO11
NC_001141.2,391250,391500,4,gain,250,Fragment of FLO11
NC_001141.2,391750,392000,4,gain,250,Fragment of FLO11
NC_001142.9,6750,24250,0,loss,17500,"ARS1002, ARS1003, VTH2, PAU1, IMA4, HXT9, REE1, Fragment of TEL10L"
NC_001142.9,197500,203750,0,loss,6250,"YJL114W, YJL113W, Fragment of YJLWTy4-1"
NC_001142.9,472500,483750,0,loss,11250,Fragment of YJRWTy1-2 and YJRWTy1-1
NC_001143.9,750,2750,0,loss,2000,"PAU16, Fragment of TEL11L"
NC_001143.9,658500,666250,0,loss,7750,"VBA5, GEX2, YKRWomega1"
NC_001144.5,64250,65000,2,gain,750,Fragment of UBI4
NC_001144.5,215000,221000,0,loss,6000,"YLRCdelta2, YLR035C-A, Fragment of YLRCdelta3"
NC_001144.5,469000,489750,0,loss,20750,"ASP3-1, YLR156W, RDN5-3, YLR156C-A, ASP3-2, ASP3-3, ASP3-4, YLRCTy1-1, YLR157W-E,RDN5-3, RDN5-4, RDN5-5"
NC_001144.5,489750,490500,4,gain,750,Fragment of YLR162W and RRT15
NC_001144.5,593000,599000,0,loss,6000,"YLR227W-B, YLRWdelta10, Fragment of YLRWTy1-2"
NC_001144.5,651000,655750,0,loss,4750,"YLR256W-A, Fragment of YLRWTy1-3"
NC_001144.5,941250,946500,0,loss,5250,Fragment of YLR410W-B and YLRWTy2-1 
NC_001144.5,980750,981750,2,gain,1000,"YLRCTy2-2 and 
YLRCdelta26"
NC_001144.5,1059500,1064000,0,loss,4500,"PAU4, Fragment of ARS1235, YL460C"
NC_001144.5,1064000,1064250,2,gain,250,-
NC_001144.5,1064250,1068000,0,loss,3750,"YLR462W, YLR464W, Fragment of TEL12R and YRF1-4"
NC_001145.3,37750,38000,2,gain,250,-
NC_001145.3,184250,190000,0,loss,5750,"YML045W, Fragment of YMLWTy1-1"
NC_001145.3,196250,202000,0,loss,5750,"YMLWdelta5, YML040W, Fragment of YMLWTy1-2 and YML039W"
NC_001145.3,357000,362750,0,loss,5750,"YMR045C, YMR046C, Fragment of YMRCTy1-3 "
NC_001145.3,372750,378500,0,loss,5750,"YMR051C, YMR050C, Fragment of YMRCTy1-4"
NC_001145.3,609000,609500,2,gain,500,Fragment of DDR48
NC_001145.3,917750,920500,0,loss,2750,"SNO4, Fragment of ERR3"
NC_001146.8,96500,102500,0,loss,6000,"YNL284C-B, YNL284C-A, Fragment of YNLCTy1-1"
NC_001146.8,359250,359500,9,gain,250,-
NC_001146.8,519000,523750,0,loss,4750,"YNLWdelta3, YNL054W-A, YNCN0008C"
NC_001146.8,546750,547000,3,gain,250,-
NC_001146.8,562000,567750,0,loss,5750,YNLCTy2-1 
NC_001146.8,772750,783500,2,gain,10750,"MAN2, AIF1, COS10, PAU6, Fragment of HXT17"
NC_001147.6,28250,30250,2,gain,2000,Fragment of HPF1
NC_001147.6,30250,31250,4,gain,1000,Fragment of HPF1
NC_001147.6,117750,123500,0,loss,5750,"YOL103W-B, YOL103W-A, Fragment of YOLWTy1-1 "
NC_001147.6,594750,600500,0,loss,5750,"YOR142W-A, YOR142W-B, Fragment of YORWTy1-2"
NC_001147.6,703750,707500,0,loss,3750,"YORWtau2, YOR192C-C, YORCdelta20, Fragments of YOR192C-B and YORCTy2-1"
NC_001147.6,707500,708500,2,gain,1000,Fragments of YORCTy2-1 and YOR192C-B
NC_001147.6,708500,709000,3,gain,500,Fragments of YORCTy2-1 and YOR192C-B
NC_001147.6,972750,973500,3,gain,750,YORWTy2-2 and YOR343W-B
NC_001147.6,973500,974250,0,loss,750,YORWTy2-2 and YOR343W-B
NC_001148.4,6500,25750,2,gain,19250,"PAU22, ERR2, FEX2, HSP32, FEX2, SAM3, Fragment of TEL16L"
NC_001148.4,56250,62500,0,loss,6250,"YPL257W-A, YPL257W-B, YPLWTy1-1, YPLWdelta4"
NC_001148.4,62500,62750,3,gain,250,Fragment of YPLWdelta5
NC_001148.4,62750,63750,0,loss,1000,Fragment of YPL257W and YPLWdelta6
NC_001148.4,436500,443000,0,loss,6500,"YPL060C-A, YPLCTy4-1"
NC_001148.4,804750,810500,0,loss,5750,"YPR137C-B, YPR137C-A, Fragment of YPRCTy1-2"
NC_001148.4,838000,839000,0,loss,1000,Fragment of TPO3
NC_001148.4,844500,850250,0,loss,5750,"YPR158W-A, YPR158W-B, Fragment of YPRWTy1-3"
NC_001148.4,850250,850500,2,gain,250,"Fragment of YPRWTy1-3, YPRCTy1-4, and YPRCTy1-4"
NC_001148.4,850500,856500,0,loss,6000,"YPR158C-C, YPR158C-D, Fragment of YPRCTy1-4"
NC_001148.4,856500,857000,3,gain,500,"YPRWsigma3, YNCP0022W, Fragments of YPRCTy1-4 and YPRCdelta24"
NC_001148.4,931250,932500,2,gain,1250,Fragment of YPR196W
