NC_0012241_RagTag	mitfi	tRNA	322	393	7.79999988172e-19	+	.	Name=trnF(gaa)	
NC_0012241_RagTag	mitfi	tRNA	935	1006	2.999999905e-15	-	.	Name=trnH_1(---)	
NC_0012241_RagTag	mitfi	tRNA	1379	1451	8.99999968854e-18	+	.	Name=trnV(tac)	
NC_0012241_RagTag	mitos	gene	2065	2874	12415511.3	+	.	Name=cox3
NC_0012241_RagTag	mitfi	tRNA	7582	7654	8.89999966086e-12	+	.	Name=trnM_1(cat)	
NC_0012241_RagTag	mitfi	tRNA	9013	9084	4.59999998327e-19	+	.	Name=trnP(tgg)	
NC_0012241_RagTag	mitfi	rRNA	14563	16188	0.0	+	.	Name=rrnS	
NC_0012241_RagTag	mitfi	tRNA	17291	17361	1.6000000733e-17	+	.	Name=trnW(tca)	
NC_0012241_RagTag	mitos	gene	22403	22570	359563.2	+	.	Name=cox1_0-a
NC_0012241_RagTag	mitos	gene	22859	24529	154183.2	+	.	Name=giy
NC_0012241_RagTag	mitos	gene	24648	24908	4606.3	+	.	Name=cox1_2
NC_0012241_RagTag	mitos	gene	25023	25094	37691.1	+	.	Name=cox1_0-b
NC_0012241_RagTag	mitos	gene	25047	26072	1381486.2	+	.	Name=lagli_1
NC_0012241_RagTag	mitos	gene	26688	28262	3874897.3	+	.	Name=cox1_1
NC_0012241_RagTag	mitos	gene	29002	29913	17831047.4	+	.	Name=cox1_0-c
NC_0012241_RagTag	mitos	gene	30884	31030	202097.0	+	.	Name=atp8
NC_0012241_RagTag	mitos	gene	31704	32483	8433361.0	+	.	Name=atp6
NC_0012241_RagTag	mitos	gene	33141	33827	120481.5	+	.	Name=lagli_5-a
NC_0012241_RagTag	mitfi	tRNA	38233	38304	5.29999996364e-17	+	.	Name=trnE(ttc)	
NC_0012241_RagTag	mitos	gene	39388	39801	3771269.4	+	.	Name=cob_0-a
NC_0012241_RagTag	mitos	gene	40621	41394	539252.4	+	.	Name=lagli_4
NC_0012241_RagTag	mitos	gene	42025	43170	853559.4	+	.	Name=lagli_2
NC_0012241_RagTag	mitos	gene	43896	45308	1661775.6	+	.	Name=lagli_0
NC_0012241_RagTag	mitos	gene	45566	45616	4138.5	+	.	Name=cob_1
NC_0012241_RagTag	mitos	gene	46257	46670	2364972.4	+	.	Name=cob_0-b
NC_0012241_RagTag	mitos	gene	49862	50092	832589.9	+	.	Name=atp9
NC_0012241_RagTag	mitos	gene	50846	50896	190.7	+	.	Name=rps3_1
NC_0012241_RagTag	mitfi	tRNA	51343	51429	7.79999975247e-20	+	.	Name=trnS2(tga)	
NC_0012241_RagTag	mitos	gene	52117	53280	816477.1	+	.	Name=rps3_0
NC_0012241_RagTag	mitfi	rRNA	61616	64740	0.0	+	.	Name=rrnL	
NC_0012241_RagTag	mitfi	tRNA	65839	65911	3.49999995976e-16	+	.	Name=trnT(tgt)	
NC_0012241_RagTag	mitfi	tRNA	66454	66526	1.6000000058e-14	+	.	Name=trnC(gca)	
NC_0012241_RagTag	mitfi	tRNA	66596	66666	1.10000001558e-22	+	.	Name=trnH_0(gtg)	
NC_0012241_RagTag	mitfi	tRNA	68199	68280	1.00000004581e-18	+	.	Name=trnL2(taa)	
NC_0012241_RagTag	mitfi	tRNA	68314	68386	1.00000004581e-18	+	.	Name=trnQ(ttg)	
NC_0012241_RagTag	mitfi	tRNA	69165	69236	8.30000014658e-16	+	.	Name=trnK(ttt)	
NC_0012241_RagTag	mitfi	tRNA	69411	69483	1.89999998572e-16	+	.	Name=trnR_0(tct)	
NC_0012241_RagTag	mitfi	tRNA	69572	69643	1.0999999987e-17	+	.	Name=trnG(tcc)	
NC_0012241_RagTag	mitfi	tRNA	70425	70496	2.69999997894e-19	+	.	Name=trnD(gtc)	
NC_0012241_RagTag	mitfi	tRNA	71203	71285	1.09999997223e-15	+	.	Name=trnS1(gct)	
NC_0012241_RagTag	mitfi	tRNA	71289	71359	6.89999973916e-16	+	.	Name=trnR_1(acg)	
NC_0012241_RagTag	mitfi	tRNA	71807	71879	3.90000008562e-17	+	.	Name=trnA(tgc)	
NC_0012241_RagTag	mitfi	tRNA	72123	72195	2.99999987959e-13	+	.	Name=trnI(gat)	
NC_0012241_RagTag	mitfi	tRNA	72686	72770	2.70000003064e-18	+	.	Name=trnY(gta)	
NC_0012241_RagTag	mitfi	tRNA	73321	73392	9.49999992858e-17	+	.	Name=trnN(gtt)	
NC_0012241_RagTag	mitfi	tRNA	74640	74713	2.69999994584e-12	+	.	Name=trnM_0(cat)	
NC_0012241_RagTag	mitos	gene	75787	76542	12350937.2	+	.	Name=cox2
NC_0012241_RagTag	mitos	gene	76767	77318	589321.2	+	.	Name=lagli_3
NC_0012241_RagTag	mitos	gene	77707	77982	5580.1	+	.	Name=lagli_5-b
